{
  "name": "@examples/ecommerce-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check:lint": "eslint .",
    "check:lint:fix": "eslint . --fix",
    "check:types": "tsc --noEmit",
    "dev": "next dev",
    "start": "next start",
    "typegen": "sanity typegen generate"
  },
  "prettier": "@sanity/prettier-config",
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.63",
    "@ai-sdk/mcp": "^2.0.58",
    "@ai-sdk/react": "^4.0.117",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@sanity/agent-directives": "^0.0.15",
    "@sanity/client": "^8.9.0",
    "@sanity/context": "workspace:*",
    "@sanity/image-url": "^2.1.1",
    "ai": "^7.0.114",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html2canvas-pro": "^2.4.4",
    "lucide-react": "^0.577.0",
    "next": "16.3.5",
    "next-sanity": "^13.3.4",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^10.1.0",
    "sanity": "^6",
    "server-only": "^0.0.1",
    "swr": "^2.5.1",
    "tailwind-merge": "^3.7.0",
    "turndown": "^7.2.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "dotenv": "^17.4.2",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
